<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_equipos"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Equipos" />
        <item
            android:id="@+id/nav_jugadores"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Jugadores" />
        <item
            android:id="@+id/nav_partidos"
            android:icon="@drawable/soccer_ball"
            android:title="Partidos" />
        <item
            android:id="@+id/nav_estadisticas"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:title="Estadisticas" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_button">
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuracion" />
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Ayuda" />

    </group>

</menu>
